<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FocusFlow</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body class="welcome-body">
  <div class="glass-box">
    <h1 class="title"><span class="focus">Focus</span><span class="flow">Flow</span></h1>

    <div class="header">
      <span class="welcome-text">Welcome!</span>
      <span class="animated-text" id="animated-text">Enter your name</span>
    </div>

    <input type="text" id="username" placeholder="Type your name..." />
    <button onclick="enterApp()">Enter</button>
  </div>
  <script src="script.js"></script>
</body>
</html>
