/* Reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
}

/* Welcome Screen */
.welcome-body {
  height: 100vh;
  background: linear-gradient(135deg, #741b47, #4e3764);
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(10px);
}

.glass-box {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 40px 40px 30px;
  width: 500px; /* wider */
  text-align: center;
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  color: #fff;
  position: relative;
}

.title {
  font-size: 42px;
  font-weight: bold;
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  text-align: center;
}

.header {
  display: flex;
  justify-content: space-between;
  margin: 80px 0 20px;
  font-size: 22px; /* Bigger welcome & animated text */
  font-weight: 500;
}

.focus {
  color: red;
}

.flow {
  color: black;
}

input[type="text"] {
  width: 100%;
  padding: 12px;
  margin: 15px 0;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

button {
  padding: 12px 25px;
  border: none;
  background: #eeeeee; /* minimal neutral tone */
  color: #222;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  font-weight: 600;
}

button:hover {
  background: #dcdcdc;
}


/* Dashboard */
.dashboard-body {
  padding: 30px;
  background: #f3f3f3;
  min-height: 100vh;
}

.dashboard-header h2 {
  margin-bottom: 20px;
}

.tasks-container {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  margin: auto;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.task-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.progress-circle {
  border-radius: 50%;
  background: #eee;
  padding: 10px 20px;
  font-weight: bold;
}

#task-list .task {
  background: #fafafa;
  margin: 10px 0;
  padding: 10px 15px;
  border-radius: 8px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: fadeIn 0.5s;
}

.task button {
  margin-left: 10px;
}

.add-task {
  font-size: 40px;
  background: linear-gradient(90deg, red, yellow);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
  line-height: 60px;
  margin: 20px auto;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.add-task:hover {
  transform: scale(1.1);
}

.task-input-box {
  width: 80%;
  margin: 0 auto;
  text-align: center;
  padding-top: 10px;
}

.task-input-box input {
  width: 70%;
  padding: 10px;
  margin-right: 5px;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}
