body.todo-body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #741b47, #4e3764);
  color: white;
}

.dashboard {
  width: 80%;
  margin: 40px auto;
}

#greeting {
  font-size: 26px;
  margin-bottom: 20px;
}

.tasks-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: white;
  color: black;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.progress-circle {
  width: 60px;
  height: 60px;
}
.task {
  background: white;
  color: black;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* Stronger green and line-through for done tasks */
.task.done {
  background-color: #a8e6a1; /* a nice soft green */
  color: #2a5d23;
  text-decoration: line-through;
  opacity: 0.85;
}

svg {
  width: 100%;
  height: 100%;
}

.bg {
  fill: none;
  stroke: #eee;
  stroke-width: 3.8;
}

.progress {
  fill: none;
  stroke: #4caf50;
  stroke-width: 3.8;
  stroke-linecap: round;
  transition: stroke-dasharray 0.3s ease;
}

.percentage {
  font-size: 10px;
  fill: black;
}

#task-list .task {
  background: white;
  color: black;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
}

.task.done {
  background-color: #c0f7c4;
}

.task-buttons button {
  margin-left: 10px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 16px;
  transition: transform 0.2s;
}

.task-buttons button:hover {
  transform: scale(1.2);
}

.add-task-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

/* The "+" circular button */
#add-task-btn {
  width: 60px;
  height: 60px;
  font-size: 30px;
  border-radius: 50%;
  background: white;
  color: black;
  border: none;
  box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s, background 0.3s;
}

#add-task-btn:hover {
  transform: scale(1.1);
  background: #f9c74f;
}

/* Input field and add button styles */
#add-task-container input[type='text'] {
  width: 70%;
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  margin-right: 10px;
}

#add-task-container button.submit-task-btn {
  padding: 10px 15px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background: #4caf50;
  color: white;
  cursor: pointer;
  transition: background 0.3s ease;
}

#add-task-container button.submit-task-btn:hover {
  background: #45a049;
}
