<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>FocusFlow - Tasks</title>
  <link rel="stylesheet" href="todo.css" />
</head>
<body class="todo-body">
  <div class="dashboard">
    <h2 id="greeting">Hey, User!</h2>

    <div class="tasks-header">
      <h3>Today's Tasks</h3>
      <div class="progress-circle">
        <svg viewBox="0 0 36 36">
          <path
            class="bg"
            d="M18 2.0845
            a 15.9155 15.9155 0 1 1 0 31.831
            a 15.9155 15.9155 0 1 1 0 -31.831"
          />
          <path
            id="progress-bar"
            class="progress"
            stroke-dasharray="0, 100"
            d="M18 2.0845
            a 15.9155 15.9155 0 1 1 0 31.831
            a 15.9155 15.9155 0 1 1 0 -31.831"
          />
          <text x="18" y="20.35" class="percentage" text-anchor="middle">0%</text>
        </svg>
      </div>
    </div>

    <div id="task-list"></div>

    <div class="add-task-container" id="add-task-container">
      <button id="add-task-btn">+</button>
    </div>
  </div>

  <script src="todo.js"></script>
</body>
</html>
